#contato-container {
  background-image: url(../assets/background-contato.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  height: 70rem;
  position: relative;
}

.form {
  background-color: var(--white-color);
  width: 60rem;
  height: 44.1875rem;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: auto;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.form form {
  margin-right: 5rem;
}

.form input {
  display: flex;
}

.form button {
  display: block;

  margin-left: auto;
  margin-top: 1.37rem;
}

.contato-form {
    margin-left: 4rem;
}

.contato-form p {
  color: var(--green-color);
  text-align: right;
  font-family: Inder;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5625rem;

}

.contato-form input {
  width: 41.8125rem;
  height: 3.625rem;
  border: 0;
  margin-bottom: 1.37rem;
  padding-left: 3.37rem;
  padding-top: 0.56rem;
}

.contato-form input::placeholder {
  color: var(--gray-color);
  font-family: Inder;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5625rem;
}

.contato-form textarea {
  width: 41.8125rem;
  height: 20.3125rem;
  border: 0;
  resize: none;

  padding-left: 3.37rem;
  padding-top: 2rem;
}

.contato-form textarea::placeholder {
  color: var(--gray-color);
  font-family: Inder;
  font-size: 2rem;
  margin-left: 3.37rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5625rem;
}

.contato-form button {
  border-radius: 3.125rem;
  width: 10.1875rem;
  text-align: center;
  font-family: Inder;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5625rem;
  border: 0;
  height: 3.8125rem;
}

.campo {
  border-radius: 3.125rem;
  background: rgba(85, 85, 85, 0.21);
}

.card-contato {
    background-color: var(--green-color);
    width: 25.25rem;
    height: 21.625rem;
    padding: 1rem 2rem;

    position: absolute;
    left: 24rem;
    top: 16rem;
}

.card-contato > p {
  color: #E6E6E6;
  font-family: Inder;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5625rem; /* 28.125% */
}

#img-loc {
    width: 3.4375rem;
    height: 3.4375rem;
}

#img-mail {
    width: 2.0625rem;
    height: 1.6875rem;
    margin: 0.5rem;
}

#img-phone {
    width: 2.0625rem;
    height: 2.1875rem;
    margin: 0.5rem;
}

#infos {
    color: #FFF;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 2rem;
}

#infos > div {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

#infos img {
  align-self: center;
}
