.equipe {
    position: relative;
    top: 3rem;
    text-align: center;
    /*margin-top: -4rem; */
    color: white;
    font-style: normal;
    font-weight: 400;
    font-family: "Inder";
}
/*
.barra2 {
    position: relative;
    top: 4rem;
    left: 30rem;
    margin-top: 1.875rem;
    width: 90rem;
    height: 0.3rem;
}*/
#equipe-section {
    background-image: url(../assets/fundo-equipe.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 75rem;
}
/*
.equipe {
    position: relative;
    top: 3rem;
    text-align: center;
    margin-top: -4rem; 
    color: white;
    font-style: normal;
    font-weight: 400;
    font-family: "Inder";
}*/

.barra2 {
    position: relative;
    top: 4rem;
    left: 30rem;
    margin-top: 1.875rem;
    width: 90rem;
    height: 0.3rem;
}

/*cards*/
.grid-equipe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.5rem;
    width: 88.62519rem;
}

.equipe-centro {
    display: flex;
    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.card {
    background-color: white;
    padding: 4rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    width: 30rem;
    height: 10rem;
    transition: all 0.3s ease-out;
}
.card:hover {
    transform: translateY(-0.3125rem);
    cursor: pointer;
}

.card p {
    color: #a3a5ae;
    font-size: 1rem;
}

.image {
    float: right;
    max-width: 3rem;
    max-height: 3rem;
}
.red {
    border-left: 3rem solid #bf0b3b;
}

.green {
    border-left: 3rem solid #29a632;
}

.blue {
    border-left: 3rem solid #151ebf;
}

.orange {
    border-left: 3rem solid #f28b0c;
}

.pink {
    border-left: 3rem solid #d50bd9;
}

/* Estilo para mostrar o email ao passar o mouse sobre a imagem */
.card:hover .email {
    display: block;
}

/* Estilo para o email (inicialmente oculto) */
.email {
    display: none;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
