:root {
    --white-color: #fff;
    --pink-color: #d50bd9;
    --red-color: #bf0b3b;
    --blue-color: #151ebf;
    --green-color: #29a632;
    --yellow-color: #ffe500;
    --orange-color: #f28b0c;
    --gray-color: #919191;
    --gray-card-color: rgba(255, 255, 255, 0.26);
    --gray-background-color: rgba(255, 255, 255, 0.19);
}

html {
    font-size: 62.5%; /* 10px */
    overflow-x: hidden;
}

body {
    /*overflow-x: hidden;*/
    margin: 0;
    padding: 0;
    font-family: "Inder";
    font-size: 1.6rem; /* 16px */
}

.text2 {
    color: var(--white-color);
}

.back-green {
    background-color: var(--green-color);
}

.back-blue {
    background-color: var(--blue-color);
}

.back-red {
    background-color: var(--red-color);
}

.back-orange {
    background-color: var(--orange-color);
}

.titulo {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding: 2rem;

    font-family: "Inder";
}
/*
.barra {
    width: 88.62519rem;
    height: 0.25rem;
    background: var(--orange-color);
    border: 0;
}*/
