#header {
    box-sizing: border-box;
    height: 10rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}

main {
    position: relative;
    width: 100vw;
    max-width: 100%;
}

#fundo {
    width: 100vw;
}

.imgplay {
    /*ajusta a imagem do play*/
    position: absolute;
    top: 6%;
    left: 12%;
    width: 108rem;
    height: auto;
}
.logo2 {
    position: absolute;
    top: 12%;
    left: 18%;
    width: 25rem;
    height: 9.49644rem;
    flex-shrink: 0;
}
.button {
    position: relative; /*posição do botão*/
    bottom: 0;
    right: 0;
    top: -46rem;
    left: 43rem;
    font-weight: bold;
    font-size: 1rem;
    background-color: #bf0b3b;
    color: white;
    border: #bf0b3b;
    width: 15rem;
    height: 5rem;
}

.musica {
    /*class foto musica*/
    border-top: 1rem solid red;
    position: absolute;
    margin-top: 15.625rem;
    top: 30%;
    left: 14%;
    width: 28rem;
    height: auto;
}
.sugestoes {
    /*class foto sugestoes*/
    border-top: 1rem solid green;
    position: absolute;
    margin-top: 15.625rem;
    top: 30%;
    left: 39%;
    width: 28rem;
    height: auto;
}
.participe {
    /*class da foto participe*/
    border-top: 1rem solid orange;
    position: absolute;
    margin-top: 15.625rem;
    top: 30%;
    left: 63%;
    width: 28rem;
    height: auto;
}

.logo {
    /*coloca a imagem da logo mais para o lado*/
    width: 20rem;
    float: right;
    margin-left: 20rem;
}

.sobre {
    display: flex;
    width: 4.3125rem;
    height: 3.125rem;
    flex-direction: column;
    justify-content: center;
}
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    background-color: white;
    width: 55rem;
}

.distance {
    margin-right: 2.4375rem;
    color: black;
}
.distance:hover {
    color: red;
}

.lupa {
    max-width: 2.5rem;
    cursor: pointer;
}
.invisivel {
    /*lupa*/
    display: none;
}

/* redes sociais */

.redes ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    float: left;
    margin-right: 25rem;
}
.redes ul li {
    margin-right: 0.3125rem;
}
/*.musicname {
    color: white;
    text-transform: uppercase;
    position: relative;
    left: 22%;
    top: 10% ;
    font-size: 2rem;
}
.suggestionsname {
    color: white;
    text-transform: uppercase;
    position: relative;
    left: 60.5%;
    top: -38%;
    font-size: 2rem;
}
.participatename {
    text-transform: uppercase;
    color: white;
    position: relative;
    left: 97%;
    top: -44.4%;
    font-size: 2rem;
}*/
/*.linered {
    position: relative;
    left: -41.11%;
    margin-top: -10%;
}
.linegreen {
    position: relative;
    left: -2.8%;
    top: -38%;
}
.lineorange {
    position: relative;
    left: 33.8%;
    top: -44%;
}*/
